name: Redis Connection Workflow

on:
  push:
    branches:
      - main  # Adjust branch name as needed

jobs:
  my-redis-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Use Redis URL secret
        run: |
          redis_url=$(echo ${{ secrets.REDIS_URL }})
          echo "Redis URL: $redis_url"
          python your_script.py
